2025-08-13 10:33:28 INFO     [22660][MainProcess][MainThread] CureIAM 0.2.0; configured                    manager.py:59
                    INFO     [22660][MainProcess][MainThread] Starting job now                             manager.py:64
                    INFO     [22660][MainProcess][MainThread] Sending email; about: all audits; state:    manager.py:296
                             starting
About: all audits
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [22660][MainProcess][MainThread] Sent email; about: all audits; state:       manager.py:323
                             starting
                    INFO     [22660][MainProcess][MainThread] Sending email; about: gcp_iam_audit; state: manager.py:296
                             starting
About: gcp_iam_audit
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [22660][MainProcess][MainThread] Sent email; about: gcp_iam_audit; state:    manager.py:323
                             starting
2025-08-13 10:33:28 INFO     [8008][Process-3][MainThread] CureIAM 0.2.0; configured                       manager.py:59
2025-08-13 10:33:28 INFO     [17624][Process-2][MainThread] CureIAM 0.2.0; configured                      manager.py:59
2025-08-13 10:33:28 INFO     [22176][Process-1][MainThread] CureIAM 0.2.0; configured                      manager.py:59
                    INFO     [8008][Process-3][MainThread] Starting job now                                manager.py:64
                    INFO     [17624][Process-2][MainThread] Starting job now                               manager.py:64
                    INFO     [22176][Process-1][MainThread] Starting job now                               manager.py:64
                    INFO     [8008][Process-3][MainThread] Sending email; about: all audits; state:       manager.py:296
                             starting
                    INFO     [17624][Process-2][MainThread] Sending email; about: all audits; state:      manager.py:296
                             starting
About: all audits
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

About: all audits
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [22176][Process-1][MainThread] Sending email; about: all audits; state:      manager.py:296
                             starting
About: all audits
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [8008][Process-3][MainThread] Sent email; about: all audits; state: starting manager.py:323
                    INFO     [17624][Process-2][MainThread] Sent email; about: all audits; state:         manager.py:323
                             starting
                    INFO     [22176][Process-1][MainThread] Sent email; about: all audits; state:         manager.py:323
                             starting
                    INFO     [8008][Process-3][MainThread] Sending email; about: gcp_iam_audit; state:    manager.py:296
                             starting
About: gcp_iam_audit
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [17624][Process-2][MainThread] Sending email; about: gcp_iam_audit; state:   manager.py:296
                             starting
About: gcp_iam_audit
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [22176][Process-1][MainThread] Sending email; about: gcp_iam_audit; state:   manager.py:296
                             starting
About: gcp_iam_audit
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)

                    INFO     [8008][Process-3][MainThread] Sent email; about: gcp_iam_audit; state:       manager.py:323
                             starting
                    INFO     [17624][Process-2][MainThread] Sent email; about: gcp_iam_audit; state:      manager.py:323
                             starting
                    INFO     [22176][Process-1][MainThread] Sent email; about: gcp_iam_audit; state:      manager.py:323
                             starting
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=22660, pipe_handle=516)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=22660, pipe_handle=508)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                                  run_name="__mp_main__")
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                                  run_name="__mp_main__")
  File "<frozen runpy>", line 287, in run_path
  File "<frozen runpy>", line 287, in run_path
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=22660, pipe_handle=512)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 98, in _run_module_code
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "<frozen runpy>", line 88, in _run_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\run_cureiam.py", line 18, in <module>
    manager.main()
    ~~~~~~~~~~~~^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\run_cureiam.py", line 18, in <module>
    manager.main()
    ~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 65, in main
    _run(config)
    ~~~~^^^^^^^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 65, in main
    _run(config)
    ~~~~^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                                  run_name="__mp_main__")
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 92, in _run
    audit.start()
    ~~~~~~~~~~~^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 92, in _run
    audit.start()
    ~~~~~~~~~~~^^
  File "<frozen runpy>", line 287, in run_path
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 210, in start
    w.start()
    ~~~~~~~^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 210, in start
    w.start()
    ~~~~~~~^^
  File "<frozen runpy>", line 98, in _run_module_code
  File "C:\Program Files\Python313\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
  File "C:\Users\chris\source\repos\itsec\CureIAM\run_cureiam.py", line 18, in <module>
    manager.main()
    ~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\popen_spawn_win32.py", line 47, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
  File "C:\Program Files\Python313\Lib\multiprocessing\popen_spawn_win32.py", line 47, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 65, in main
    _run(config)
    ~~~~^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 92, in _run
    audit.start()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
    ...<16 lines>...
    ''')
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
    ...<16 lines>...
    ''')
RuntimeError:
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html

RuntimeError:
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html

  File "C:\Users\chris\source\repos\itsec\CureIAM\manager.py", line 210, in start
    w.start()
    ~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
  File "C:\Program Files\Python313\Lib\multiprocessing\popen_spawn_win32.py", line 47, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
    ...<16 lines>...
    ''')
RuntimeError:
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html

                    INFO     [22660][MainProcess][MainThread] Sending email; about: gcp_iam_audit; state: manager.py:296
                             ending
About: gcp_iam_audit
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)
Ended: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)
Duration: 00 h 00 m 00 s

                    INFO     [22660][MainProcess][MainThread] Sent email; about: gcp_iam_audit; state:    manager.py:323
                             ending
                    INFO     [22660][MainProcess][MainThread] Sending email; about: all audits; state:    manager.py:296
                             ending
About: all audits
Started: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)
Ended: 2025-08-13 10:33:28 -0400 (Eastern Daylight Time)
Duration: 00 h 00 m 00 s

                    INFO     [22660][MainProcess][MainThread] Sent email; about: all audits; state:       manager.py:323
                             ending
PS C:\Users\chris\source\repos\itsec\CureIAM>